<!-- Write your code below -->
<h1 style = "text-align: center;">The Best Movie According To Me</h1>
<h2 style="text-align: center;">My Top 3 movies of All Time</h2>
<hr />
<div style = "display: flex; ", >
    <div>
        <h3 style = "text-align: center;">Spirited Away</h3>
        <p>This is my favourite anime. I Love the beautiful images.</p>
    </div>
    <div>
        <h3 style = "text-align: center;">Ex Machina</h3>
        <p>Really cool sci-fi movie</p>
    </div>
    <div>
        <h3 style = "text-align: center;">Drive</h3>
        <p>Super Beautiful film. really artistic</p>
    </div>
</div>



